<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Converter texto em voz</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500;600&display=swap"
			rel="stylesheet"
		/>
		<style>
			html,
			body {
				font-family: "Rajdhani", Helvetica, sans-serif;
				font-weight: 300;
				font-size: 18px;
				color: #121212;
				margin: 0;
			}
			a {
				color: #121212;
				text-decoration: none;
				font-weight: 500;
			}
			a:hover {
				text-decoration: underline;
			}
			main {
				display: flex;
				height: 90vh;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			main .form-container {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
			}
			main .form-container button {
				width: 20vw;
				height: 40px;
				font-size: 19px;
				background: #9f64f5;
				border: 1px solid #e1e1e1;
				color: #ffffff;
				border-radius: 5px;
				font-family: "Rajdhani", Helvetica, sans-serif;
				cursor: pointer;
                outline: none;
                box-shadow: 1px 1px 10px rgb(159 100 245 / 70%);
			}
			main .form-container textarea {
				height: 25vh;
				width: 80vw;
				border: 1px solid rgb(225, 225, 225);
				border-radius: 10px;
				margin-bottom: 2vh;
				padding: 10px;
				font-family: "Rajdhani", Helvetica, sans-serif;
				font-size: 18px;
                resize: none;
                outline: none;
			}
			footer {
				height: 10vh;
				padding: 0px 10%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background: #e2e2e2;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Converter texto em voz</h1>
			<div class="form-container">
				<textarea
					name="text"
					id="text"
					placeholder="Digite o texto que deseja ouvir aqui..."
				></textarea>
				<button onclick="speak()">OUVIR</button>
			</div>
		</main>
		<footer>
			<div class="copy">
				&copy; 2021. Desenvolvido por
				<a
					href="https://devnicholas.github.io"
					target="_blank"
					rel="noopener noreferrer"
					>Nicholas Stefano</a
				>.
			</div>
			<div class="socials">
				<a href="#" target="_blank" rel="noopener noreferrer">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="32"
						height="32"
						viewBox="0 0 32 32"
					>
						<path
							d="M16 0.396c-8.839 0-16 7.167-16 16 0 7.073 4.584 13.068 10.937 15.183 0.803 0.151 1.093-0.344 1.093-0.772 0-0.38-0.009-1.385-0.015-2.719-4.453 0.964-5.391-2.151-5.391-2.151-0.729-1.844-1.781-2.339-1.781-2.339-1.448-0.989 0.115-0.968 0.115-0.968 1.604 0.109 2.448 1.645 2.448 1.645 1.427 2.448 3.744 1.74 4.661 1.328 0.14-1.031 0.557-1.74 1.011-2.135-3.552-0.401-7.287-1.776-7.287-7.907 0-1.751 0.62-3.177 1.645-4.297-0.177-0.401-0.719-2.031 0.141-4.235 0 0 1.339-0.427 4.4 1.641 1.281-0.355 2.641-0.532 4-0.541 1.36 0.009 2.719 0.187 4 0.541 3.043-2.068 4.381-1.641 4.381-1.641 0.859 2.204 0.317 3.833 0.161 4.235 1.015 1.12 1.635 2.547 1.635 4.297 0 6.145-3.74 7.5-7.296 7.891 0.556 0.479 1.077 1.464 1.077 2.959 0 2.14-0.020 3.864-0.020 4.385 0 0.416 0.28 0.916 1.104 0.755 6.4-2.093 10.979-8.093 10.979-15.156 0-8.833-7.161-16-16-16z"
						/>
					</svg>
				</a>
			</div>
		</footer>
		<script src="https://code.responsivevoice.org/responsivevoice.js?key=jN7drWDj"></script>
		<script async>
			function speak() {
				responsiveVoice.speak(
					document.getElementById("text").value,
					"Brazilian Portuguese Female",
					{ pitch: 1, volume: 1, rate: 1 }
				);
			}
		</script>
	</body>
</html>
